# Stevia.kt

./: .gitignore  README.md
Source/: SteviaHelpers.kt  SteviaLayoutPosition.kt  SteviaLayoutRelativePosition.kt  SteviaStyle.kt
SteviaExample/: build.gradle  settings.gradle
SteviaExample/app/: build.gradle
SteviaExample/app/src/androidTest/java/yummypets/com/steviaexample/: ExampleInstrumentedTest.kt
SteviaExample/app/src/main/: AndroidManifest.xml
SteviaExample/app/src/main/java/yummypets/com/steviaexample/: MainActivity.kt  MyActivity.kt  MyFragment.kt  MyView.kt
SteviaExample/app/src/main/res/layout/: activity_my.xml
SteviaExample/app/src/main/res/menu/: menu_my.xml
SteviaExample/app/src/main/res/values/: strings.xml
SteviaExample/app/src/test/java/yummypets/com/steviaexample/: ExampleUnitTest.kt
SteviaExample/stevia/: build.gradle
SteviaExample/stevia/src/androidTest/java/yummypets/com/stevia/: ExampleInstrumentedTest.java
SteviaExample/stevia/src/main/: AndroidManifest.xml
SteviaExample/stevia/src/main/java/yummypets/com/stevia/: SteviaAlignment.kt  SteviaHelpers.kt  SteviaHorizontalLayout.kt  SteviaLayoutCenter.kt  SteviaLayoutFill.kt  SteviaLayoutPosition.kt  SteviaLayoutRelativePosition.kt  SteviaLayoutSize.kt  SteviaStyle.kt  SteviaTests.kt  SteviaVerticalLayout.kt  SteviaViewHierarchy.kt
SteviaExample/stevia/src/main/res/values/: strings.xml
SteviaExample/stevia/src/test/java/yummypets/com/stevia/: ExampleUnitTest.java
